<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tuM-a6-hjy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="YaE-cG-Z6F">
            <objects>
                <viewController id="StD-uF-AsW" customClass="ProfileViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pW-Tu-92R"/>
                        <viewControllerLayoutGuide type="bottom" id="kEQ-LU-cpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuE-jL-Hy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JqX-SR-ms2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFQ-3j-r1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="-622"/>
        </scene>
        <!--Feed-->
        <scene sceneID="1BE-5i-yTL">
            <objects>
                <viewController id="tuM-a6-hjy" customClass="FeedViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euD-wn-qNO"/>
                        <viewControllerLayoutGuide type="bottom" id="GNM-eO-PYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feS-1l-Edw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-JO-SBq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="125" id="XeV-kI-Vu3" customClass="PostTableViewCell" customModule="_33" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeV-kI-Vu3" id="fdP-7P-4ng">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EJ-Wh-tuG">
                                                    <rect key="frame" x="277" y="93" width="82" height="30"/>
                                                    <state key="normal" title="Toggle Vote"/>
                                                    <connections>
                                                        <action selector="onTouchToggleVoteButton:" destination="XeV-kI-Vu3" eventType="touchUpInside" id="5GF-2x-HYI"/>
                                                        <action selector="onTouchUpvoteButton:" destination="XeV-kI-Vu3" eventType="touchUpInside" id="D0j-Rm-Emh"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All I ever needed was a chance to get the team hot; the only thing I fear is a headshot or a screenshot." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-QG-PlP">
                                                    <rect key="frame" x="8" y="8" width="359" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="aEQ-f3-9ee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-Jd-6eO">
                                                    <rect key="frame" x="8" y="93" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-16-VQ5">
                                                    <rect key="frame" x="133.5" y="97" width="108" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="xIc-uR-S8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCe-Du-ydU">
                                                    <rect key="frame" x="168" y="87" width="39" height="30"/>
                                                    <state key="normal" title="Reply"/>
                                                    <connections>
                                                        <action selector="onTouchCommentButton:" destination="XeV-kI-Vu3" eventType="touchUpInside" id="lRy-D5-Qfv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LQ2-QG-PlP" firstAttribute="top" secondItem="fdP-7P-4ng" secondAttribute="topMargin" id="DfR-m3-fm1"/>
                                                <constraint firstItem="LQ2-QG-PlP" firstAttribute="leading" secondItem="fdP-7P-4ng" secondAttribute="leadingMargin" id="Nh6-ax-Rcm"/>
                                                <constraint firstItem="RCe-Du-ydU" firstAttribute="top" secondItem="LQ2-QG-PlP" secondAttribute="bottom" constant="2" id="Nrn-Us-brN"/>
                                                <constraint firstItem="6EJ-Wh-tuG" firstAttribute="top" secondItem="LQ2-QG-PlP" secondAttribute="bottom" constant="8" id="QId-02-qtS"/>
                                                <constraint firstItem="Dq8-16-VQ5" firstAttribute="top" secondItem="LQ2-QG-PlP" secondAttribute="bottom" constant="12" id="RTY-yN-4kG"/>
                                                <constraint firstItem="LQ2-QG-PlP" firstAttribute="centerX" secondItem="fdP-7P-4ng" secondAttribute="centerX" id="X7m-iK-95C"/>
                                                <constraint firstItem="ZCM-Jd-6eO" firstAttribute="top" secondItem="LQ2-QG-PlP" secondAttribute="bottom" constant="8" symbolic="YES" id="bLT-wy-3Gw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6EJ-Wh-tuG" secondAttribute="trailing" constant="8" id="uX0-cs-zg4"/>
                                                <constraint firstItem="Dq8-16-VQ5" firstAttribute="centerX" secondItem="LQ2-QG-PlP" secondAttribute="centerX" id="v57-yv-q7p"/>
                                                <constraint firstItem="RCe-Du-ydU" firstAttribute="centerX" secondItem="LQ2-QG-PlP" secondAttribute="centerX" id="xO6-mh-aSw"/>
                                                <constraint firstItem="LQ2-QG-PlP" firstAttribute="leading" secondItem="ZCM-Jd-6eO" secondAttribute="leading" id="xlz-3g-xfe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaptionLabel" destination="LQ2-QG-PlP" id="iI9-zV-pfo"/>
                                            <outlet property="repliesLabel" destination="Dq8-16-VQ5" id="b1l-8x-A06"/>
                                            <outlet property="replyButton" destination="RCe-Du-ydU" id="Lhh-cs-a60"/>
                                            <outlet property="timestampLabel" destination="ZCM-Jd-6eO" id="eHQ-RK-7XE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6nT-kk-dmt">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="4a9-aG-nPX">
                                        <barButtonItem key="leftBarButtonItem" image="home" id="JO9-jj-mEv">
                                            <connections>
                                                <segue destination="StD-uF-AsW" kind="show" id="xDP-N1-EpI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="compose" id="bBc-rs-RKq">
                                            <connections>
                                                <segue destination="1P1-mR-lyv" kind="presentation" id="8v9-P8-nQA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UkV-Ff-5M5">
                                <rect key="frame" x="116" y="28" width="143" height="29"/>
                                <segments>
                                    <segment title="New"/>
                                    <segment title="Supa Hot"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="bottom" secondItem="GNM-eO-PYb" secondAttribute="top" id="3xO-Ab-XwW"/>
                            <constraint firstItem="UkV-Ff-5M5" firstAttribute="top" secondItem="euD-wn-qNO" secondAttribute="bottom" constant="8" symbolic="YES" id="GeX-9j-0zf"/>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="centerX" secondItem="UkV-Ff-5M5" secondAttribute="centerX" id="HaU-XN-Dqd"/>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="leading" secondItem="feS-1l-Edw" secondAttribute="leading" id="RWm-wB-HrR"/>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="top" secondItem="UkV-Ff-5M5" secondAttribute="bottom" constant="8" id="Zr9-Xx-2xi"/>
                            <constraint firstItem="UkV-Ff-5M5" firstAttribute="centerX" secondItem="feS-1l-Edw" secondAttribute="centerX" id="iZg-fb-dgg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="uE3-h4-zBu"/>
                    <connections>
                        <outlet property="filterFeedSegmentedControl" destination="UkV-Ff-5M5" id="yNG-Un-AwI"/>
                        <outlet property="postsTableView" destination="EFX-JO-SBq" id="Gh2-nZ-cvv"/>
                        <segue destination="Z3L-d6-NOy" kind="show" identifier="postDetails" id="kQ0-8P-Db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGz-Re-dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="-622.03898050974522"/>
        </scene>
        <!--Compose-->
        <scene sceneID="KrT-3L-MWW">
            <objects>
                <viewController title="Compose" id="1P1-mR-lyv" customClass="ComposeViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsi-iR-rMa"/>
                        <viewControllerLayoutGuide type="bottom" id="X7r-HE-Vng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWA-HM-3io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-f7-D3c">
                                <rect key="frame" x="329" y="28" width="36" height="30"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rka-5z-LBa">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BeW-LN-xYH"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.27450980390000002" green="0.60392156860000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BeW-LN-xYH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="cancelButton:" destination="1P1-mR-lyv" eventType="touchUpInside" id="OYG-5m-JJD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0op-66-KLu">
                                <rect key="frame" x="280" y="34" width="38" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="AbV-1a-f4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elM-dM-89F">
                                <rect key="frame" x="16" y="379" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="cameraRoll:" destination="1P1-mR-lyv" eventType="touchUpInside" id="byd-29-TVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-n6-pXK">
                                <rect key="frame" x="73" y="379" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="camera:" destination="1P1-mR-lyv" eventType="touchUpInside" id="WHh-82-CQ8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-9L-pIi">
                                <rect key="frame" x="8" y="66" width="359" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.22888621789999999" green="0.22888621789999999" blue="0.22888621789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kCw-f7-D3c" firstAttribute="leading" secondItem="0op-66-KLu" secondAttribute="trailing" constant="11" id="4Xd-OM-xsa"/>
                            <constraint firstItem="0op-66-KLu" firstAttribute="centerY" secondItem="kCw-f7-D3c" secondAttribute="centerY" id="7qe-EW-k43"/>
                            <constraint firstItem="0op-66-KLu" firstAttribute="centerY" secondItem="rka-5z-LBa" secondAttribute="centerY" id="BeO-ch-st7"/>
                            <constraint firstItem="rka-5z-LBa" firstAttribute="leading" secondItem="TWA-HM-3io" secondAttribute="leadingMargin" constant="-8" id="qb0-yM-yHB"/>
                            <constraint firstItem="rka-5z-LBa" firstAttribute="top" secondItem="Bsi-iR-rMa" secondAttribute="bottom" constant="8" id="sMb-6o-nu7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCw-f7-D3c" secondAttribute="trailing" constant="-6" id="wVy-8R-sBa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="0op-66-KLu" id="hRE-Kq-5Yb"/>
                        <outlet property="postTextView" destination="KCC-9L-pIi" id="xMF-Sx-vD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSU-xr-5T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="-622.03898050974522"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="2kH-Xx-url">
            <objects>
                <viewController id="Z3L-d6-NOy" customClass="PostDetailsViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMu-u2-7Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="mjy-lP-1Qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VS-x1-gss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All I ever needed was a chance to get the team hot; the only thing I fear is a headshot or a screenshot." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-9S-uEW">
                                <rect key="frame" x="16" y="28" width="343" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="XOD-vc-ul8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-VY-iTM">
                                <rect key="frame" x="0.0" y="253" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="Rmk-GD-cuY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyTableViewCell" rowHeight="66" id="wla-t4-oHg" customClass="ReplyTableViewCell" customModule="_33" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wla-t4-oHg" id="eOQ-0M-j3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Cool post brah." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-N4-KSn">
                                                    <rect key="frame" x="16" y="8" width="261" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-2q-OK8">
                                                    <rect key="frame" x="285" y="17" width="82" height="30"/>
                                                    <state key="normal" title="Toggle Vote"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXl-N4-KSn" firstAttribute="leading" secondItem="eOQ-0M-j3R" secondAttribute="leadingMargin" constant="8" id="4V7-mM-bMp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oXl-N4-KSn" secondAttribute="bottom" id="7cO-d2-8M4"/>
                                                <constraint firstItem="bbv-2q-OK8" firstAttribute="leading" secondItem="oXl-N4-KSn" secondAttribute="trailing" constant="8" id="D9p-El-L4a"/>
                                                <constraint firstItem="bbv-2q-OK8" firstAttribute="top" secondItem="eOQ-0M-j3R" secondAttribute="topMargin" constant="9" id="Kzc-gV-cvn"/>
                                                <constraint firstAttribute="topMargin" secondItem="oXl-N4-KSn" secondAttribute="top" id="OXs-Yn-0nf"/>
                                                <constraint firstItem="oXl-N4-KSn" firstAttribute="centerY" secondItem="eOQ-0M-j3R" secondAttribute="centerY" id="P7f-QQ-sgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbv-2q-OK8" secondAttribute="trailing" id="ZTY-5g-ape"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reply..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-JK-zqR">
                                <rect key="frame" x="0.0" y="637" width="326" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-Mr-JmB">
                                <rect key="frame" x="334" y="637" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onTouchSend:" destination="Z3L-d6-NOy" eventType="touchUpInside" id="JY2-Y7-uUw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-pp-zBL">
                                <rect key="frame" x="277" y="215" width="82" height="30"/>
                                <state key="normal" title="Toggle Vote"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-m3-j2B">
                                <rect key="frame" x="16" y="224" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-J9-Z20">
                                <rect key="frame" x="152" y="224" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="mqA-m3-j2B" secondAttribute="leading" id="Atc-3w-EuD"/>
                            <constraint firstItem="hHe-JK-zqR" firstAttribute="top" secondItem="2ZP-VY-iTM" secondAttribute="bottom" constant="8" symbolic="YES" id="E5q-rc-YEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="evO-pp-zBL" secondAttribute="trailing" id="Q3a-az-dt6"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="leading" secondItem="5VS-x1-gss" secondAttribute="leadingMargin" id="SLZ-1E-GKl"/>
                            <constraint firstItem="evO-pp-zBL" firstAttribute="top" secondItem="Sbv-9S-uEW" secondAttribute="bottom" constant="12" id="TLh-m4-5fB"/>
                            <constraint firstItem="fY0-Mr-JmB" firstAttribute="top" secondItem="2ZP-VY-iTM" secondAttribute="bottom" constant="8" symbolic="YES" id="Tna-8l-o4B"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="centerX" secondItem="l7e-J9-Z20" secondAttribute="centerX" id="Txo-Kh-I5F"/>
                            <constraint firstItem="fY0-Mr-JmB" firstAttribute="leading" secondItem="5VS-x1-gss" secondAttribute="leadingMargin" constant="318" id="UOS-bN-RrA"/>
                            <constraint firstItem="fY0-Mr-JmB" firstAttribute="leading" secondItem="hHe-JK-zqR" secondAttribute="trailing" constant="8" id="UTO-H0-WI8"/>
                            <constraint firstItem="2ZP-VY-iTM" firstAttribute="leading" secondItem="hHe-JK-zqR" secondAttribute="leading" id="XEo-je-7Es"/>
                            <constraint firstItem="mqA-m3-j2B" firstAttribute="top" secondItem="Sbv-9S-uEW" secondAttribute="bottom" constant="21" id="ZfR-vO-ya5"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="centerX" secondItem="2ZP-VY-iTM" secondAttribute="centerX" id="aYk-WG-Era"/>
                            <constraint firstItem="2ZP-VY-iTM" firstAttribute="leading" secondItem="5VS-x1-gss" secondAttribute="leading" id="d6F-vA-m2J"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="leading" secondItem="mqA-m3-j2B" secondAttribute="leading" id="elh-v8-hp6"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="top" secondItem="MMu-u2-7Vc" secondAttribute="bottom" constant="8" symbolic="YES" id="hQ0-LX-oZQ"/>
                            <constraint firstItem="l7e-J9-Z20" firstAttribute="top" secondItem="Sbv-9S-uEW" secondAttribute="bottom" constant="21" id="hfl-gg-8A4"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="trailing" secondItem="evO-pp-zBL" secondAttribute="trailing" id="uos-bQ-DT8"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="centerX" secondItem="5VS-x1-gss" secondAttribute="centerX" id="y4s-bF-3S3"/>
                            <constraint firstItem="2ZP-VY-iTM" firstAttribute="top" secondItem="Sbv-9S-uEW" secondAttribute="bottom" constant="50" id="yIi-3x-5hP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JL-1g-Bp9"/>
                    <connections>
                        <outlet property="commentsTableView" destination="2ZP-VY-iTM" id="Gmr-kH-Wzo"/>
                        <outlet property="replyTextField" destination="hHe-JK-zqR" id="ff4-5v-HlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFR-27-CDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="154.27286356821591"/>
        </scene>
    </scenes>
    <resources>
        <image name="compose" width="24" height="24"/>
        <image name="home" width="24" height="24"/>
    </resources>
</document>
