<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jde-l2-Tkw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="YaE-cG-Z6F">
            <objects>
                <viewController id="StD-uF-AsW" customClass="ProfileViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7pW-Tu-92R"/>
                        <viewControllerLayoutGuide type="bottom" id="kEQ-LU-cpH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FuE-jL-Hy0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="JqX-SR-ms2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFQ-3j-r1h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-622"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="1BE-5i-yTL">
            <objects>
                <viewController id="tuM-a6-hjy" customClass="FeedViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euD-wn-qNO"/>
                        <viewControllerLayoutGuide type="bottom" id="GNM-eO-PYb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="feS-1l-Edw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUV-XM-Y7J">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="875-YA-iCv">
                                        <rect key="frame" x="8" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Xn8-cq-f1G"/>
                                            <constraint firstAttribute="width" constant="32" id="qbK-4Y-FlQ"/>
                                        </constraints>
                                        <state key="normal" title="Profile" image="profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="StD-uF-AsW" kind="show" id="qSO-XH-Pw7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxq-91-uuG">
                                        <rect key="frame" x="335" y="24" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Post" image="post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="1P1-mR-lyv" kind="presentation" id="Ef8-pm-71e"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8o-oS-vLq">
                                        <rect key="frame" x="145.5" y="24" width="84" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhz-yi-Hqg">
                                                <rect key="frame" x="8" y="0.0" width="32" height="32"/>
                                                <state key="normal" title="Hot" image="hot">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortHot:" destination="tuM-a6-hjy" eventType="touchUpInside" id="AF7-Qm-ZzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH8-Qw-YqZ">
                                                <rect key="frame" x="44" y="0.0" width="32" height="32"/>
                                                <state key="normal" title="Recent" image="recent">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sortRecent:" destination="tuM-a6-hjy" eventType="touchUpInside" id="fqD-pH-rUc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iH8-Qw-YqZ" firstAttribute="height" secondItem="hhz-yi-Hqg" secondAttribute="height" id="EwO-gK-ynY"/>
                                            <constraint firstItem="hhz-yi-Hqg" firstAttribute="centerY" secondItem="c8o-oS-vLq" secondAttribute="centerY" id="L09-JO-5Mh"/>
                                            <constraint firstItem="iH8-Qw-YqZ" firstAttribute="leading" secondItem="hhz-yi-Hqg" secondAttribute="trailing" constant="4" id="Mj4-Xt-kVk"/>
                                            <constraint firstItem="hhz-yi-Hqg" firstAttribute="leading" secondItem="c8o-oS-vLq" secondAttribute="leading" constant="8" id="aLO-SD-JmD"/>
                                            <constraint firstItem="hhz-yi-Hqg" firstAttribute="centerY" secondItem="iH8-Qw-YqZ" secondAttribute="centerY" id="d6a-TM-8eh"/>
                                            <constraint firstItem="iH8-Qw-YqZ" firstAttribute="width" secondItem="hhz-yi-Hqg" secondAttribute="width" id="jhE-Km-bPG"/>
                                            <constraint firstAttribute="trailing" secondItem="iH8-Qw-YqZ" secondAttribute="trailing" constant="8" id="uX4-UJ-VWD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.69411764705882351" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="yxq-91-uuG" firstAttribute="height" secondItem="875-YA-iCv" secondAttribute="height" id="95V-Sj-t08"/>
                                    <constraint firstItem="875-YA-iCv" firstAttribute="top" secondItem="jUV-XM-Y7J" secondAttribute="top" constant="24" id="E3w-Tk-cSI"/>
                                    <constraint firstItem="c8o-oS-vLq" firstAttribute="height" secondItem="875-YA-iCv" secondAttribute="height" id="JRu-QI-6KJ"/>
                                    <constraint firstItem="yxq-91-uuG" firstAttribute="centerY" secondItem="875-YA-iCv" secondAttribute="centerY" id="K0m-94-KVP"/>
                                    <constraint firstItem="c8o-oS-vLq" firstAttribute="centerY" secondItem="875-YA-iCv" secondAttribute="centerY" id="KjL-gD-6x2"/>
                                    <constraint firstItem="yxq-91-uuG" firstAttribute="width" secondItem="875-YA-iCv" secondAttribute="width" id="awO-Rz-oxA"/>
                                    <constraint firstItem="875-YA-iCv" firstAttribute="leading" secondItem="jUV-XM-Y7J" secondAttribute="leading" constant="8" id="bja-nH-jBK"/>
                                    <constraint firstAttribute="trailing" secondItem="yxq-91-uuG" secondAttribute="trailing" constant="8" id="cJL-n3-EhP"/>
                                    <constraint firstAttribute="height" constant="64" id="fPy-Zb-DpI"/>
                                    <constraint firstAttribute="bottom" secondItem="875-YA-iCv" secondAttribute="bottom" constant="8" id="hhS-1R-HHg"/>
                                    <constraint firstItem="hhz-yi-Hqg" firstAttribute="width" secondItem="875-YA-iCv" secondAttribute="width" id="pyz-FR-yPo"/>
                                    <constraint firstItem="hhz-yi-Hqg" firstAttribute="height" secondItem="875-YA-iCv" secondAttribute="height" id="s15-JN-92O"/>
                                    <constraint firstItem="c8o-oS-vLq" firstAttribute="centerX" secondItem="jUV-XM-Y7J" secondAttribute="centerX" id="ula-GA-k6D"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-JO-SBq">
                                <rect key="frame" x="-1" y="64" width="375.5" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTableViewCell" rowHeight="126" id="XeV-kI-Vu3" customClass="PostTableViewCell" customModule="_33" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375.5" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XeV-kI-Vu3" id="fdP-7P-4ng">
                                            <rect key="frame" x="0.0" y="0.0" width="375.5" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCM-Jd-6eO">
                                                    <rect key="frame" x="8" y="101" width="17.5" height="16.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All I ever needed was a chance to get the team hot; the only thing I fear is a headshot or a screenshot." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ2-QG-PlP">
                                                    <rect key="frame" x="8" y="8" width="293" height="77"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="77" id="aEQ-f3-9ee"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4M-Km-8Vb">
                                                    <rect key="frame" x="309" y="8" width="58" height="91"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-3e-lsM">
                                                            <rect key="frame" x="9" y="50.5" width="40" height="40"/>
                                                            <state key="normal" backgroundImage="downvote"/>
                                                            <connections>
                                                                <action selector="downvote:" destination="XeV-kI-Vu3" eventType="touchUpInside" id="my6-uG-fRh"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4R-fn-oQM">
                                                            <rect key="frame" x="9" y="0.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="96w-V1-bvd"/>
                                                                <constraint firstAttribute="width" constant="40" id="AqI-Ch-OVt"/>
                                                            </constraints>
                                                            <state key="normal" backgroundImage="upvote"/>
                                                            <connections>
                                                                <action selector="upvote:" destination="XeV-kI-Vu3" eventType="touchUpInside" id="1bB-Ov-7Tv"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-5h-69w">
                                                            <rect key="frame" x="9.5" y="36.5" width="39" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="CsQ-5h-69w" firstAttribute="top" secondItem="D4R-fn-oQM" secondAttribute="bottom" constant="-4" id="65Q-bL-Gpc"/>
                                                        <constraint firstItem="Upf-3e-lsM" firstAttribute="centerX" secondItem="D4R-fn-oQM" secondAttribute="centerX" id="6Gk-TN-Vbp"/>
                                                        <constraint firstItem="Upf-3e-lsM" firstAttribute="height" secondItem="D4R-fn-oQM" secondAttribute="height" id="Awi-X0-LJ9"/>
                                                        <constraint firstItem="Upf-3e-lsM" firstAttribute="width" secondItem="D4R-fn-oQM" secondAttribute="width" id="KUh-Tu-6LR"/>
                                                        <constraint firstItem="Upf-3e-lsM" firstAttribute="top" secondItem="CsQ-5h-69w" secondAttribute="bottom" constant="-4" id="KeG-KZ-qAp"/>
                                                        <constraint firstItem="D4R-fn-oQM" firstAttribute="centerX" secondItem="w4M-Km-8Vb" secondAttribute="centerX" id="LW6-no-TRl"/>
                                                        <constraint firstItem="CsQ-5h-69w" firstAttribute="centerX" secondItem="w4M-Km-8Vb" secondAttribute="centerX" id="Ljg-Wk-dtp"/>
                                                        <constraint firstItem="CsQ-5h-69w" firstAttribute="centerY" secondItem="w4M-Km-8Vb" secondAttribute="centerY" id="Qnw-IA-qis"/>
                                                        <constraint firstAttribute="width" constant="58" id="Uxf-sr-ugx"/>
                                                        <constraint firstAttribute="height" constant="91" id="Zwb-Wq-qBm"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dq8-16-VQ5">
                                                    <rect key="frame" x="67.5" y="102.5" width="108" height="13.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="108" id="xIc-uR-S8E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZCM-Jd-6eO" firstAttribute="leading" secondItem="LQ2-QG-PlP" secondAttribute="leading" id="05C-5A-5ao"/>
                                                <constraint firstAttribute="topMargin" secondItem="w4M-Km-8Vb" secondAttribute="top" id="89x-n7-mSZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w4M-Km-8Vb" secondAttribute="trailing" id="Cdu-nJ-yZm"/>
                                                <constraint firstItem="LQ2-QG-PlP" firstAttribute="top" secondItem="fdP-7P-4ng" secondAttribute="topMargin" id="DfR-m3-fm1"/>
                                                <constraint firstItem="LQ2-QG-PlP" firstAttribute="leading" secondItem="fdP-7P-4ng" secondAttribute="leadingMargin" id="Nh6-ax-Rcm"/>
                                                <constraint firstItem="Dq8-16-VQ5" firstAttribute="leading" secondItem="ZCM-Jd-6eO" secondAttribute="trailing" constant="42" id="RdW-nj-GDv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZCM-Jd-6eO" secondAttribute="bottom" id="ezN-GE-PNL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LQ2-QG-PlP" secondAttribute="trailing" constant="66.5" id="jvL-0p-Cpm"/>
                                                <constraint firstItem="Dq8-16-VQ5" firstAttribute="centerY" secondItem="ZCM-Jd-6eO" secondAttribute="centerY" id="n1y-Nq-BD4"/>
                                                <constraint firstItem="ZCM-Jd-6eO" firstAttribute="top" secondItem="LQ2-QG-PlP" secondAttribute="bottom" constant="16" id="toG-EG-QqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numVotesLabel" destination="CsQ-5h-69w" id="hyc-OM-S1I"/>
                                            <outlet property="postCaptionLabel" destination="LQ2-QG-PlP" id="iI9-zV-pfo"/>
                                            <outlet property="repliesLabel" destination="Dq8-16-VQ5" id="b1l-8x-A06"/>
                                            <outlet property="timestampLabel" destination="ZCM-Jd-6eO" id="eHQ-RK-7XE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jUV-XM-Y7J" firstAttribute="width" secondItem="feS-1l-Edw" secondAttribute="width" id="3If-kf-JP9"/>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="bottom" secondItem="GNM-eO-PYb" secondAttribute="top" id="3xO-Ab-XwW"/>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="width" secondItem="feS-1l-Edw" secondAttribute="width" id="5Z6-qz-dvK"/>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="centerX" secondItem="feS-1l-Edw" secondAttribute="centerX" id="HBq-Kz-dij"/>
                            <constraint firstItem="EFX-JO-SBq" firstAttribute="top" secondItem="jUV-XM-Y7J" secondAttribute="bottom" id="L4P-xi-7oY"/>
                            <constraint firstItem="jUV-XM-Y7J" firstAttribute="top" secondItem="euD-wn-qNO" secondAttribute="bottom" constant="-20" id="RdH-TO-9F6"/>
                            <constraint firstItem="jUV-XM-Y7J" firstAttribute="centerX" secondItem="feS-1l-Edw" secondAttribute="centerX" id="eqS-fi-QT8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D1F-x9-eT7"/>
                    <connections>
                        <outlet property="hotButton" destination="hhz-yi-Hqg" id="Qsd-t4-W2b"/>
                        <outlet property="postsTableView" destination="EFX-JO-SBq" id="Gh2-nZ-cvv"/>
                        <outlet property="recentButton" destination="iH8-Qw-YqZ" id="NuY-rv-9wk"/>
                        <segue destination="Z3L-d6-NOy" kind="show" identifier="postDetails" id="kQ0-8P-Db4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGz-Re-dmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.8000000000002" y="-622.03898050974522"/>
        </scene>
        <!--Compose-->
        <scene sceneID="KrT-3L-MWW">
            <objects>
                <viewController title="Compose" id="1P1-mR-lyv" customClass="ComposeViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bsi-iR-rMa"/>
                        <viewControllerLayoutGuide type="bottom" id="X7r-HE-Vng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TWA-HM-3io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elM-dM-89F">
                                <rect key="frame" x="58" y="363" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="photo"/>
                                <connections>
                                    <action selector="cameraRoll:" destination="1P1-mR-lyv" eventType="touchUpInside" id="byd-29-TVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-n6-pXK">
                                <rect key="frame" x="10" y="364" width="40" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="camera"/>
                                <connections>
                                    <action selector="camera:" destination="1P1-mR-lyv" eventType="touchUpInside" id="WHh-82-CQ8"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's on your mind?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-9L-pIi">
                                <rect key="frame" x="8" y="72" width="359" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.22888621789999999" green="0.22888621789999999" blue="0.22888621789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82C-ze-tgr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0op-66-KLu">
                                        <rect key="frame" x="279" y="32" width="38" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="AbV-1a-f4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rka-5z-LBa">
                                        <rect key="frame" x="8" y="24" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="BeW-LN-xYH"/>
                                            <constraint firstAttribute="height" constant="32" id="TPA-0r-2G4"/>
                                            <constraint firstAttribute="width" constant="32" id="t1I-ms-YkZ"/>
                                        </constraints>
                                        <state key="normal" image="cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BeW-LN-xYH"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancelButton:" destination="1P1-mR-lyv" eventType="touchUpInside" id="OYG-5m-JJD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCw-f7-D3c">
                                        <rect key="frame" x="325" y="26" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="8gx-Wg-tbE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPost:" destination="1P1-mR-lyv" eventType="touchUpInside" id="16C-Zk-Fls"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.69411764710000001" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kCw-f7-D3c" firstAttribute="height" secondItem="rka-5z-LBa" secondAttribute="height" id="0qy-Bk-j4Y"/>
                                    <constraint firstItem="kCw-f7-D3c" firstAttribute="centerY" secondItem="rka-5z-LBa" secondAttribute="centerY" id="3rk-Av-6uA"/>
                                    <constraint firstItem="0op-66-KLu" firstAttribute="height" secondItem="rka-5z-LBa" secondAttribute="height" id="EFE-6w-4ic"/>
                                    <constraint firstAttribute="trailing" secondItem="kCw-f7-D3c" secondAttribute="trailing" constant="8" id="Ifn-KO-J2E"/>
                                    <constraint firstItem="rka-5z-LBa" firstAttribute="leading" secondItem="82C-ze-tgr" secondAttribute="leading" constant="8" id="TFR-oW-AHV"/>
                                    <constraint firstItem="kCw-f7-D3c" firstAttribute="leading" secondItem="0op-66-KLu" secondAttribute="trailing" constant="8" id="hNv-ib-WEr"/>
                                    <constraint firstItem="0op-66-KLu" firstAttribute="centerY" secondItem="rka-5z-LBa" secondAttribute="centerY" id="jxw-nR-e0D"/>
                                    <constraint firstAttribute="bottom" secondItem="rka-5z-LBa" secondAttribute="bottom" constant="8" id="khs-rX-9Lb"/>
                                    <constraint firstItem="rka-5z-LBa" firstAttribute="top" secondItem="82C-ze-tgr" secondAttribute="top" constant="24" id="qv0-91-LL7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="82C-ze-tgr" firstAttribute="width" secondItem="TWA-HM-3io" secondAttribute="width" id="Fy1-Dr-UNx"/>
                            <constraint firstItem="82C-ze-tgr" firstAttribute="top" secondItem="Bsi-iR-rMa" secondAttribute="bottom" constant="-20" id="dNr-hD-8ev"/>
                            <constraint firstItem="82C-ze-tgr" firstAttribute="centerX" secondItem="TWA-HM-3io" secondAttribute="centerX" id="m8F-f7-bZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="0op-66-KLu" id="hRE-Kq-5Yb"/>
                        <outlet property="postTextView" destination="KCC-9L-pIi" id="xMF-Sx-vD0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSU-xr-5T5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3392.8000000000002" y="-622.03898050974522"/>
        </scene>
        <!--Post Details View Controller-->
        <scene sceneID="2kH-Xx-url">
            <objects>
                <viewController id="Z3L-d6-NOy" customClass="PostDetailsViewController" customModule="_33" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MMu-u2-7Vc"/>
                        <viewControllerLayoutGuide type="bottom" id="mjy-lP-1Qu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VS-x1-gss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kjnkjnkjnkjnjnn  gs fds s df sdf sd fsd f sdf sd fsd fs df sdf sd fsd f" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbv-9S-uEW">
                                <rect key="frame" x="16" y="28" width="273" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="XOD-vc-ul8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2ZP-VY-iTM">
                                <rect key="frame" x="0.0" y="253" width="375" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="376" id="Rmk-GD-cuY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="replyTableViewCell" rowHeight="66" id="wla-t4-oHg" customClass="ReplyTableViewCell" customModule="_33" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wla-t4-oHg" id="eOQ-0M-j3R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cool post brah." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-N4-KSn">
                                                    <rect key="frame" x="16" y="8" width="261" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-2q-OK8">
                                                    <rect key="frame" x="285" y="17" width="82" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="3E4-oe-7nu"/>
                                                    </constraints>
                                                    <state key="normal" title="Toggle Vote"/>
                                                    <connections>
                                                        <action selector="onTouchToggleVote:" destination="wla-t4-oHg" eventType="touchUpInside" id="3eb-uq-jmS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXl-N4-KSn" firstAttribute="leading" secondItem="eOQ-0M-j3R" secondAttribute="leadingMargin" constant="8" id="4V7-mM-bMp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oXl-N4-KSn" secondAttribute="bottom" id="7cO-d2-8M4"/>
                                                <constraint firstItem="bbv-2q-OK8" firstAttribute="leading" secondItem="oXl-N4-KSn" secondAttribute="trailing" constant="8" id="D9p-El-L4a"/>
                                                <constraint firstItem="bbv-2q-OK8" firstAttribute="top" secondItem="eOQ-0M-j3R" secondAttribute="topMargin" constant="9" id="Kzc-gV-cvn"/>
                                                <constraint firstAttribute="topMargin" secondItem="oXl-N4-KSn" secondAttribute="top" id="OXs-Yn-0nf"/>
                                                <constraint firstItem="oXl-N4-KSn" firstAttribute="centerY" secondItem="eOQ-0M-j3R" secondAttribute="centerY" id="P7f-QQ-sgM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bbv-2q-OK8" secondAttribute="trailing" id="ZTY-5g-ape"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="oXl-N4-KSn" id="pIv-ts-Udm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Reply..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-JK-zqR">
                                <rect key="frame" x="0.0" y="637" width="326" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fY0-Mr-JmB">
                                <rect key="frame" x="334" y="637" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onTouchSend:" destination="Z3L-d6-NOy" eventType="touchUpInside" id="JY2-Y7-uUw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqA-m3-j2B">
                                <rect key="frame" x="16" y="224" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Replies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-J9-Z20">
                                <rect key="frame" x="152.5" y="224" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-Zs-N7u">
                                <rect key="frame" x="305" y="52" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Fsx-sm-ZXc"/>
                                    <constraint firstAttribute="width" constant="46" id="cju-jY-qNk"/>
                                </constraints>
                                <state key="normal" title="Button" image="Collapse Arrow-100"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52t-af-uhT">
                                <rect key="frame" x="305" y="134" width="46" height="46"/>
                                <state key="normal" title="Button" image="Expand Arrow-100"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AC-Uw-FGj">
                                <rect key="frame" x="318" y="105" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="52t-af-uhT" firstAttribute="top" secondItem="1AC-Uw-FGj" secondAttribute="bottom" constant="8" symbolic="YES" id="ANn-9x-Qso"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mqA-m3-j2B" secondAttribute="leading" id="Atc-3w-EuD"/>
                            <constraint firstItem="52t-af-uhT" firstAttribute="height" secondItem="HHa-Zs-N7u" secondAttribute="height" id="E4W-yj-hzs"/>
                            <constraint firstItem="hHe-JK-zqR" firstAttribute="top" secondItem="2ZP-VY-iTM" secondAttribute="bottom" constant="8" symbolic="YES" id="E5q-rc-YEl"/>
                            <constraint firstItem="52t-af-uhT" firstAttribute="width" secondItem="HHa-Zs-N7u" secondAttribute="width" id="EvC-PE-hMJ"/>
                            <constraint firstItem="1AC-Uw-FGj" firstAttribute="centerX" secondItem="HHa-Zs-N7u" secondAttribute="centerX" id="Rok-Yt-76V"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="leading" secondItem="5VS-x1-gss" secondAttribute="leadingMargin" id="SLZ-1E-GKl"/>
                            <constraint firstItem="fY0-Mr-JmB" firstAttribute="top" secondItem="2ZP-VY-iTM" secondAttribute="bottom" constant="8" symbolic="YES" id="Tna-8l-o4B"/>
                            <constraint firstItem="fY0-Mr-JmB" firstAttribute="leading" secondItem="5VS-x1-gss" secondAttribute="leadingMargin" constant="318" id="UOS-bN-RrA"/>
                            <constraint firstItem="fY0-Mr-JmB" firstAttribute="leading" secondItem="hHe-JK-zqR" secondAttribute="trailing" constant="8" id="UTO-H0-WI8"/>
                            <constraint firstItem="HHa-Zs-N7u" firstAttribute="top" secondItem="MMu-u2-7Vc" secondAttribute="bottom" constant="32" id="Vyi-kE-yaW"/>
                            <constraint firstItem="2ZP-VY-iTM" firstAttribute="centerX" secondItem="5VS-x1-gss" secondAttribute="centerX" id="WZM-7n-R9E"/>
                            <constraint firstItem="2ZP-VY-iTM" firstAttribute="leading" secondItem="hHe-JK-zqR" secondAttribute="leading" id="XEo-je-7Es"/>
                            <constraint firstItem="mqA-m3-j2B" firstAttribute="top" secondItem="Sbv-9S-uEW" secondAttribute="bottom" constant="21" id="ZfR-vO-ya5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HHa-Zs-N7u" secondAttribute="trailing" constant="8" id="ZlI-Pf-Cju"/>
                            <constraint firstItem="2ZP-VY-iTM" firstAttribute="leading" secondItem="5VS-x1-gss" secondAttribute="leading" id="d6F-vA-m2J"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="leading" secondItem="mqA-m3-j2B" secondAttribute="leading" id="elh-v8-hp6"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="top" secondItem="MMu-u2-7Vc" secondAttribute="bottom" constant="8" symbolic="YES" id="hQ0-LX-oZQ"/>
                            <constraint firstItem="l7e-J9-Z20" firstAttribute="top" secondItem="Sbv-9S-uEW" secondAttribute="bottom" constant="21" id="hfl-gg-8A4"/>
                            <constraint firstItem="HHa-Zs-N7u" firstAttribute="leading" secondItem="Sbv-9S-uEW" secondAttribute="trailing" constant="16" id="hib-vR-4gY"/>
                            <constraint firstItem="l7e-J9-Z20" firstAttribute="centerX" secondItem="5VS-x1-gss" secondAttribute="centerX" id="u3G-nr-wJP"/>
                            <constraint firstItem="52t-af-uhT" firstAttribute="centerX" secondItem="HHa-Zs-N7u" secondAttribute="centerX" id="xIp-Ze-eDo"/>
                            <constraint firstItem="Sbv-9S-uEW" firstAttribute="centerX" secondItem="5VS-x1-gss" secondAttribute="centerX" id="y4s-bF-3S3"/>
                            <constraint firstItem="2ZP-VY-iTM" firstAttribute="top" secondItem="Sbv-9S-uEW" secondAttribute="bottom" constant="50" id="yIi-3x-5hP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8JL-1g-Bp9"/>
                    <connections>
                        <outlet property="captionLabel" destination="Sbv-9S-uEW" id="ONI-lo-BCp"/>
                        <outlet property="commentsTableView" destination="2ZP-VY-iTM" id="Gmr-kH-Wzo"/>
                        <outlet property="replyCountLabel" destination="l7e-J9-Z20" id="bjh-jb-SOz"/>
                        <outlet property="replyTextField" destination="hHe-JK-zqR" id="ff4-5v-HlO"/>
                        <outlet property="timeStampLabel" destination="mqA-m3-j2B" id="zLx-Oz-vaH"/>
                        <outlet property="upvotesCountLabel" destination="1AC-Uw-FGj" id="IC6-h9-2BQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFR-27-CDF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573.5999999999999" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mc4-DK-x7S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jde-l2-Tkw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g42-3G-GqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuM-a6-hjy" kind="relationship" relationship="rootViewController" id="VW0-Im-1O4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jot-L9-Unt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-622.03898050974522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collapse Arrow-100" width="100" height="100"/>
        <image name="Expand Arrow-100" width="100" height="100"/>
        <image name="camera" width="96" height="96"/>
        <image name="cancel" width="96" height="96"/>
        <image name="downvote" width="100" height="100"/>
        <image name="hot" width="96" height="96"/>
        <image name="photo" width="96" height="96"/>
        <image name="post" width="96" height="96"/>
        <image name="profile" width="96" height="96"/>
        <image name="recent" width="96" height="96"/>
        <image name="upvote" width="100" height="100"/>
    </resources>
</document>
